<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headline"
        android:text="HeadLine"
        android:textSize="18sp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:textColor="#C82424"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rname"
        android:text="Reporter Name"
        android:layout_below="@+id/headline"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:textSize="15sp"
        android:textColor="#25ABCF"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_below="@+id/rname"
        android:text="Date/Place:"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:textSize="15sp"
        android:textColor="#332D2D"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/image"
        android:layout_below="@+id/date"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/news"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:layout_below="@+id/image"
        android:text="Content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:textSize="15sp"
        android:textColor="#332D2D"
        />


</RelativeLayout>